<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Design Systems - Maitri Shah – Sample Works for Google</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Case Studies">
<meta name="keywords" content="portfolio, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="../images/m-favicon.png" />
<link rel="apple-touch-icon" href="../images/m-favicon.ico" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="dark">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="dark">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="m Header Logo" class="light-logo" src="img/m-logo-white.png">
</a>
</div>

</div>


</div>


</div>
</div>


<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="alioth-post">

<div class="post-header">

<!-- <div class="post-image">
<img alt="Post Image" src="img/light_agency_1.jpeg">
</div> -->


<div class="post-details-wrapper wrapper-small">

<div class="c-col-12">

<div class="post-metas">

<div class="post-date">2021-Current</div>


<div class="post-category">Self-Initiated Effort at Arthur J. Gallagher</div>

</div>


<div class="post-title">
<h1>An Ecosystem of Design Systems</h1>
</div>

</div>

</div>

</div>


<div class="post-content wrapper-small no-margin">

<div class="section">

<div class="wrapper-small no-margin">

<div class="c-col-12">

<div class="text-wrapper">
<h4>The Situation</h4>
<p style="color: hsla(0,0%,100%,.4)">Gallagher is a global financial services brokerage with over 35,000 employees and a portfolio of brands. Historically, designs were created by distributed designers, external creative agencies and developer teams around the world. Results were inconsistent and not set up to adapt with branding evolving over time effectively. There was a need for in-house design leadership to help pave a path to make considered, cohesive digital experiences and products a realistic possibiity. 
</p>
<h4>The Opportunity</h4>
<p style="color: hsla(0,0%,100%,.4)">I was hired by someone with an enthusiasm for modern, accessible, inclusive designs. She gave me the space to examine the experience for both end users as well as our teams working to create those experiences, and I was able to identify opportunities to create value for both. As soon as I began listening to conversations and observing work, it was immediately apparent that there wasn't a familiarity with design systems at the organization – and that it was precisely the solution needed. It would help empower creative staff to create more consistent and cohesive designs more easily. And more easily adapt to maintain that cohesiveness as brands evolved over time. The concept of design systems was how we could manage design at scale across a global organization, by creating efficiencies for users of the system and improvements in the designs for the end user.
</p>
<h4>Introduction to the Immediate Team</h4>
<p style="color: hsla(0,0%,100%,.4)">I started talking about concepts like design systems, interaction states and type scale in daily conversations with my cross-functional teammates including Scrum Masters, dev leads, web operations management and product owners. We collaborated to create user stories dedicated to systems work in parallel to designing experiences.  
</p>
<h4>The Beginning of Systems Design</h4>
<p style="color: hsla(0,0%,100%,.4)">The first system we worked on was for the brand that we were designing an experience for at the time. It was a relatively bare-bones system but covered the type scale, palette with tints and shades, buttons, links and form controls. Seeing these elements laid out in a library of symbols made the purpose of the system immediately clear to others. With increased buy-in of the concept, I was able to allocate more of our capacity toward continuing to develop and refine the system. 
</p>
<h4>Team Collaboration and Transition from Sketch to Figma</h4>
<p style="color: hsla(0,0%,100%,.4)">By this point I had also recruited 4 designers to my team and we were learning how to collaborate on systems. I focused each designer on tasks directly related to their individual strengths, such as meticulousness, creativity and familiarity with solving for accessibility standards. We worked together toward our shared standards and dream for design that would make a positive difference to our users.
<br>
I tested such things as cadence for making updates to the system, like whether to make updates continuously or collect all updates into a queue to discuss in our end of sprint wrapup team call before publishing. We would assess how tests went with scalability in mind. 
<br>
We were also transitioning from Sketch to Figma. While that meant rebuilding our systems to some extent, we were excited about moving to a tool that would enhance team collaboration.
</p>
</div>

</div>


<div class="c-col-12">
 
<div class="single-image">
<img alt="Single Image" src="img/design-systems/ajg_architecture.png">
</div>

</div>


<div class="c-col-12">

<div class="text-wrapper">
<h4>Maturing of Systems for Use by Consumer Teams</h4>
<p style="color: hsla(0,0%,100%,.4)">On Figma, we began our systems setup with our flagship brand and wanted to develop it to a level where it could be helpful to our consumer teams around the world. With global consideration to naming conventions, architecture of component tiers with dynamic flexibility across multiple dimensions, and thoughtful documentation – and lots of testing, learning and iterating – we prepared to roll out the initial version of the AJG design system.
</p>
<h4>Sharing With Dev, QA and Web Operations Teams</h4>
<p style="color: hsla(0,0%,100%,.4)">In a nutshell, we collaborated with our partner teams for alignment between design and development. The introduction of systems on the design side initiated a reconsideration of the setup on the development side. Beyond the fonts and colors in the style sheets, dev was previously baking custom styles directly into each component they were building, without leveraging a dev library that mirrored the design system. This approach made their level of effort unnecessarily high on updates like implementing tweaks to the color palette. It also unnecessarily left room for inconsistency. While building this dev library was obviously a sizable undertaking, the advantages were clear. Design systems was becoming a transformational effort across the organization with participation from design, tech and business perspectives.
</p>
<h4>Sharing With Consumer Creative Teams in UK, Australia, Caribbean and LatAm</h4>
<p style="color: hsla(0,0%,100%,.4)">We gave demos at department all-hands meetings and additional demos per request. We wanted anyone who was interested in the system to be able to leverage it in their work. We found that the interest extended beyond UX/UI designers and potential users included other creatives who felt the system would benefit their daily workflows. Copywriters could quickly and easily mock up screens with their content. Digital designers could also leverage the system to create artwork.
</p>
<h4>Establishing a Feedback Loop</h4>
<p style="color: hsla(0,0%,100%,.4)">As the team maintaining the system, we explicitly encourage feedback and suggestions so that we can continue to understand our consumer teams' needs and evolve the system to meet those needs. Concurrently we partner with research and analytics to understand and work on areas of improvement for the experience of our end users as well.
</p>
<h4>Governance Planning</h4>
<p style="color: hsla(0,0%,100%,.4)">Now with the release of our AJG design system, some focus has shifted to maintenance and governance of the system. This planning includes the feedback loop, a review process for making and publishing system updates, regular review of system analytics in Figma to identify potential areas for improvement, and recordkeeping in a version log.  
</p>
<h4>Creating a Version Log</h4>
<p style="color: hsla(0,0%,100%,.4)">We are excited about how adaptable our system will be to future updates, and we are currently developing the criteria for versioning increments to organize the documentation of the updates in a way that would be most helpful to systems users.
</p>
<h4>Planning an Ecosystem of Systems</h4>
<p style="color: hsla(0,0%,100%,.4)">Concurrently, we are working on standing up a system for another brand in the Gallagher portfolio. To further increase efficiencies offered by the system, we are considering how to best leverage the "master" AJG system for other brands by maintaining commonalities while allowing for custom brand-specific touches. We are interested in the concept of design tokens where values for one brand can be swapped out for values of another brand and plan to explore how it could play a role in building our ecosystem. 
</p>

</div>

</div>

<div class="c-col-6">
<h4>Live Links</h4>
<p style="color: hsla(0,0%,100%,.4)">Click the thumbnails to see our systems work in progress. We are grateful to have created something to help our organization and also improve the experience for our end users. We will continue working to understand the experiences of our systems users and end users to identify areas for further improvement.
</p>
</div>

<div class="c-col-6">

<div class="single-image">
<a href="https://www.figma.com/community/file/1102318436201144480" target="_blank"><img class="ms-thumb" alt="AJG architecture" src="img/design-systems/ajg_architecture2.png"></a>
</div>

<div class="single-image">
<a href="https://www.figma.com/community/file/1102316246460828828" target="_blank"><img class="ms-thumb" alt="AJG Foundations" src="img/design-systems/ajg_foundations.png"></a>
</div>

<div class="single-image">
<a href="https://www.figma.com/community/file/1102316689141415070?fuid=1037757600102031651" target="_blank"><img class="ms-thumb" alt="AJG Atoms" src="img/design-systems/ajg_atoms.png"></a>
</div>

<div class="single-image">
<a href="https://www.figma.com/community/file/1102317684871398559" target="_blank"><img class="ms-thumb" alt="AJG Molecules" src="img/design-systems/ajg_molecules.png"></a>
</div>

</div>


</div>

</div>

</div>


<div class="posts-navigation wrapper-small">
<div class="c-col-12">
<div class="next-post">
<a href="cx-strategy.html">
<h5 class="np-text">Next Project</h5>
<h3 class="next-post-title">CX Strategy for the MBTA</h3>
</a>
</div>
</div>
</div>

</div>

</div>

</div>

<div class="section">


<div class="wrapper-small">


<div class="c-col-6">

<div>

Maitri Shah – 

<a class="ms-link" target="_blank" href="../MAITRI-SHAH-RESUME.pdf">Resume</a> / 
<a class="ms-link" target="_blank" href="https://www.linkedin.com/in/maitrishah25">LinkedIn</a> / 
<a class="ms-link" target="_blank" href="mailto:maitrshah25@gmail.com">Email</a>

</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
