<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>VR App - Maitri Shah – Sample Works for Google</title>

<meta name="author" content="Pe Themes">
<meta name="description" content="Creative Case Studies">
<meta name="keywords" content="portfolio, personal, creative">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<link href="css/plugins.css" rel="stylesheet">
<link href="style.css" rel="stylesheet">

<link rel="shortcut icon" href="../images/m-favicon.png" />
<link rel="apple-touch-icon" href="../images/m-favicon.ico" />

</head>
<body data-barba="wrapper" data-cursor="true" data-header-sticky="true" data-menu-style="overlay" data-page-layout="dark" data-header-layout="light" data-menu-layout="dark" data-footer-layout="dark" data-page-loader="true">

<div data-duration="5" class="alioth-page-loader" data-layout="dark">
<span class="apl-background"></span>

<div class="apl-count"></div>

</div>


<div class="alioth-page-transitions" data-layout="dark">

<span class="apt-bg"></span>


<div class="trans-text">Loading, please wait..</div>

</div>


<div data-dark-circle="rgba(25,27,29,.6)" data-dark-dot="#191b1d" data-light-circle="hsla(0,0%,100%,.2)" data-light-dot="#fff" id="mouseCursor">
<div id="cursor"></div>
<div id="dot"></div>
</div>


<div class="site-header">
<div class="header-wrapper">

<div class="site-branding">

<div class="site-logo">
<a href="index.html">
<img alt="m Header Logo" class="light-logo" src="img/m-logo-white.png">
</a>
</div>

</div>


</div>


</div>



<div id="page" data-barba="container">

<div id="content" class="page-content">

<div class="alioth-post">

<div class="post-header">

<!-- <div class="post-image">
<img alt="Post Image" src="img/light_agency_1.jpeg">
</div> -->


<div class="post-details-wrapper wrapper-small">

<div class="c-col-12">

<div class="post-metas">

<div class="post-date">2020-2021</div>


<div class="post-category">Immersive Preview Tool at OUTFRONT Media</div>

</div>


<div class="post-title">
<h1>Dynamic VR App and CMS Playlist Manager Design</h1>
</div>

</div>

</div>

</div>


<div class="post-content wrapper-small no-margin">

<div class="section">

<div class="wrapper-small no-margin">

<div class="c-col-12">

<div class="text-wrapper">
<h4>The Project</h4>
<p style="color: hsla(0,0%,100%,.4)">The project was to design a simulation of riding the NYC subway where our advertiser partners could test their draft creative on the in-train digital screens, as well as a playlist manager where ad loops could be created and loaded into the VR experience. 
</p>
<h4>Securing the Budget</h4>
<p style="color: hsla(0,0%,100%,.4)">My manager worked with me to create a pitchdeck illustrating his vision for the experience, which he used to build buy-in and get budget. He also worked with other leadership and our project manager to define technical and functional requirements and create a roadmap.
</p>
<h4>UX Strategy for Emerging Technology</h4>
<p style="color: hsla(0,0%,100%,.4)">My department sent me to a semester-long course at NYU on design strategy for VR and AR to get familiarized with the space. 
</p>
<h4>VR App and CMS Playlist Manager User Flows</h4>
<p style="color: hsla(0,0%,100%,.4)">I created flow diagrams to architect the VR experience as well as the experience of creating, maintaining and loading playlists into the VR app. 
</p>
</div>
</div>

<div class="c-col-12">
 
<div class="single-image">
<img alt="VR Flow" src="img/vr-app/vr_flow.jpeg">
</div>
<div class="single-image">
<img alt="VR CMS Flow" src="img/vr-app/cms_flow.jpeg">
</div>

</div>

<div class="c-col-12">
<div class="text-wrapper">
<h4>Storyboarding</h4>
<p style="color: hsla(0,0%,100%,.4)">
I collaborated with our visual designer to sketch key scenes from the VR app user flows. We iterated on these scenes with a goal of recreating a realistic environment including distractions and obstructions, and creating a distinction between the environment and the UI control panel in a way that felt natural.
</p>
</div>
</div>

<div class="c-col-12">
 
<div class="single-image">
<img alt="VR Storyboard 1" src="img/vr-app/storyboard_1.jpg">
</div>
<div class="single-image">
<img alt="VR Storyboard 2" src="img/vr-app/storyboard_2.jpg">
</div>
<div class="single-image">
<img alt="VR Storyboard 3" src="img/vr-app/storyboard_3.jpg">
</div>
<div class="single-image">
<img alt="VR Storyboard 4" src="img/vr-app/storyboard_4.jpg">
</div>

</div>

<div class="c-col-12">
<div class="text-wrapper">
<h4>Visual Identity</h4>
<p style="color: hsla(0,0%,100%,.4)">I then collaborated with my manager and our visual designer to create a mood board for the overall aesthetic with consideration to appropriate level of fidelity of various objects, use of haptics, and stylng of the UI. Aspirationally, we wanted a realistic-looking environment, but due to budget constraints we negotiated a more realistic subway train, train platform and in-train screens with simplified humans and external scenery. We used a futuristic look for the UI because the digital ad screens were our new product soon to be rolled out.
</p>
</div>
</div>

<div class="c-col-12">
 
<div class="single-image">
<img alt="VR Moodboard 1" src="img/vr-app/moodboard_1.png">
</div>
<div class="single-image">
<img alt="VR Moodboard 2" src="img/vr-app/moodboard_2.png">
</div>
<div class="single-image">
<img alt="VR Moodboard 3" src="img/vr-app/moodboard_3.png">
</div>
<div class="single-image">
<img alt="VR Moodboard 4" src="img/vr-app/moodboard_4.png">
</div>
<div class="single-image">
<img alt="VR Moodboard 5" src="img/vr-app/moodboard_5.png">
</div>
<div class="single-image">
<img alt="VR Moodboard 6" src="img/vr-app/moodboard_6.png">
</div>
<div class="single-image">
<img alt="VR Moodboard 7" src="img/vr-app/moodboard_7.png">
</div>

</div>

<div class="c-col-12">
<div class="text-wrapper">
<h4>UI Design</h4>
<p style="color: hsla(0,0%,100%,.4)">I worked with my UX/UI designer to design the UI elements and mock them onto stills of the key scenes from the working app in development for the VR dev team to reference.
</p>
</div>
</div>

<div class="c-col-12">
 
<div class="single-image">
<img alt="VR UI" src="img/vr-app/vr_ui.png">
</div>

</div>

<div class="c-col-12">
<div class="text-wrapper">
<h4>VR Development</h4>
<p style="color: hsla(0,0%,100%,.4)">I had weekly check-ins with the VR team to review their progress on provide feedback, and managed between the VR dev team and internal design team as needed. For example, the VR team was unable to use SVGs for the interaction animations, so I worked with my internal team to provide sprites instead.
</p>

<div class="a-button style_1">

<a href="http://livecardvrtest.s3-website-us-east-1.amazonaws.com/">Check out the project</a>


<i class="icofont-arrow-right"></i>

</div>
</div>
</div>

<div class="c-col-12">
<video width="100%" controls autoplay muted>
  <source src="img/vr-app/vr_screencap.mov" type="video/mp4">
Your browser does not support the video tag.
</video></div>
</div>

<div class="c-col-12">
<div class="text-wrapper">

<h4>Overall</h4>
<p style="color: hsla(0,0%,100%,.4)">I think the project could have benefited from more effective planning and an actively managed backlog from the project manager throughout. An unnecessary amount of time and effort was spent with stakeholders changing directions multiple times after moving into high fidelity which impacted our ability to produce our best results from the budget and time we had available. The CMS playlist manager part of the project should have received its due attention and its timeline should have started much earlier on. But overall it was an interesting opportunity for me to apply design thinking into a VR context.
</p>
</div>

</div>






</div>

</div>

</div>


<div class="posts-navigation wrapper-small">
<div class="c-col-12">
<div class="next-post">
<a href="design-systems.html">
<h5 class="np-text">Next Project</h5>
<h3 class="next-post-title">An Ecosystem of Design Systems</h3>
</a>
</div>
</div>
</div>

</div>

</div>

</div>



<div class="section">


<div class="wrapper-small">


<div class="c-col-6">

<div>

Maitri Shah – 

<a class="ms-link" target="_blank" href="../MAITRI-SHAH-RESUME.pdf">Resume</a> / 
<a class="ms-link" target="_blank" href="https://www.linkedin.com/in/maitrishah25">LinkedIn</a> / 
<a class="ms-link" target="_blank" href="mailto:maitrshah25@gmail.com">Email</a>

</div>

</div>

</div>

</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/barba.js"></script>
<script src="js/locomotive-scroll.min.js"></script>
<script src="js/gsap.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>
