<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Aruna Khilanani, M.D." />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="ARUNA-KHILANANI-PSYCHIATRY-PRACTICE" />
	<title>Aruna Khilanani, M.D.</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700%7COpen+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-ak.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>

	<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li>
							<a href="the-meetpoint.html">The Meetpoint</a>
						</li>
						<li>
							<a href="roadblocks.html">Road Blocks</a>
						</li>
						<li class="current">
							<a href="cotraveller.html" class="contains-sub-menu">Your Cotraveller</a>
							<ul class="sub-menu">
								<li>
									<a href="training.html">Training</a>
									<a href="specialized-expertise.html">Specialized Expertise</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="the-road.html">The Road</a>
						</li>
						<li>
							<a href="reststops.html">Reststops</a>
						</li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<p class="copyright no-margin-bottom">© 2018 Aruna Khilanani M.D. M.A.</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile header-transparent" data-bkg-threshold="100">
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/AK-logo-BLACK.png" alt="Aruna Logo" /></a>
									<a href="index.html"><img src="images/AK-logo-WHITE.png" alt="Aruna Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation sub-menu-indicator nav-right no-margin-right">
								<ul>
									<li>
										<a href="the-meetpoint.html">The Meetpoint</a>
									</li>
									<li>
										<a href="roadblocks.html">Road Blocks</a>
									</li>
									<li class="current">
										<a href="cotraveller.html" class="contains-sub-menu">Your Cotraveller</a>
										<ul class="sub-menu">
											<li>
												<a href="training.html">Training</a>
												<a href="specialized-expertise.html">Specialized Expertise</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="the-road.html">The Road</a>
									</li>
									<li>
										<a href="reststops.html">Reststops</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->

			<!-- Content -->
			<div class="content clearfix">

				<!-- Feature Section 3 -->
				<section class="section-block feature-3 bkg-charcoal">
					<div class="feature-content">
						<div class="feature-content-inner left pt-80 pb-30">
							<div class="row">
								<div class="column">
									<h1 class="title-large mb-20 color-white">Check it.</h1>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- Feature Section 3 -->

				<!-- Timeline Section -->
				<section class="section-block replicable-content no-padding-top">
					<div class="row">
						<div class="column width-12">
							<hr class="mb-110">
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-80">Training</h2>
						</div>
						<div class="column width-8">
							<ul class="timeline">
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2011 - 2017</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="mb-10">Graduate, Adult Psychoanalysis</h4>
											<h5 class="weight-bold">Columbia University Center for Psychoanalytic Training and Research</h5>
											<p class="mb-40">Served on Progression Committee, Curriculum Committee, and Diversity Committee</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2010 - 2011</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="mb-10">Fellowship, Forensic Psychiatry</h4>
											<h5 class="weight-bold">New York University-Langone Medical Center</h5>
											<p class="mb-40">Board Certified in Forensic Psychiatry and Board Eligible in Addiction Medicine</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2007 - 2010</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="mb-10">Residency Training, Psychiatry</h4>
											<h5 class="weight-bold">New York Presbyterian Hospital-Weill Cornell</h5>
											<p class="mb-40">Served as Assistant Unit Chief to Inpatient Unit as PGY4 and Specialized training in Women's Mental Health Program as PGY3</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2006 - 2007</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="mb-5">Internship, Internal Medicine</h4>
											<h5 class="weight-bold">New York University</h5>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="section-block replicable-content no-padding-top">
					<div class="row">
						<div class="column width-12">
							<hr class="mb-110">
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-80">Education</h2>
						</div>
						<div class="column width-8 left">
							<ul class="timeline">
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2001 - 2006</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">Doctor of Medicine</h4>
											<p class="mb-10 color-grey-light"><em>University of Illinois at Chicago</em></p>
											<p class="mb-40 weight-normal">Arnold P. Gold Foundation: Gold Humanism Honor Society</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">1999 - 2001</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">Master of Arts in Humanities</h4>
											<p class="mb-10 color-grey-light"><em>University of Chicago</em></p>
											<p class="mb-40">Areas of Concentration: Critical Race Theory, Gender Theory, Black Studies, Queer Theory, Embodiment Theory, South Asian Texts, Legal Theory, Post-colonial Studies, and Marxist Theory</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">1994 - 1999</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">Bachelor of Arts In English</h4>
											<p class="mb-10 color-grey-light"><em>University of Michigan</em></p>
											<p class="mb-40">Golden Key Honors Society and Class Honors</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<section class="section-block replicable-content no-padding-top">
					<div class="row">
						<div class="column width-12">
							<hr class="mb-110">
						</div>
					</div>
					<div class="row">
						<div class="column width-4">
							<h2 class="mb-80">Grand Rounds and Presentations</h2>
						</div>
						<div class="column width-8 left">
							<ul class="timeline">
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">May 2018</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">New York Presbyterian Hospital-Harlem</h4>
											<p class="mb-10 color-grey-light"><em>Grand Rounds</em></p>
											<p class="mb-40 weight-normal">“All My Friends are Heathens Take it Slow”</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">Nov 2017</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">Memorial Sloan Kettering</h4>
											<p class="mb-10 color-grey-light"><em>Grand Rounds</em></p>
											<p class="mb-40">“Slash and Burn: The Devil In and Amongst Us: Violence Risk Assessment”</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">June 2011</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">Kirby Forensic Psychiatric Center</h4>
											<p class="mb-10 color-grey-light"><em>Grand Rounds</em></p>
											<p class="mb-40">“The Case of the Central Park Rape: A Narrative Revisited”</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2010</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">New York Presbyterian-Weill Cornell</h4>
											<p class="mb-10 color-grey-light"><em>Presentation</em></p>
											<p class="mb-40">“Tales from the South Side: An Examination of Racial Politics, History, Fantasy, and Myth”</p>
										</div>
									</div>
								</li>
								<li>
									<div class="row">
										<div class="timeline-title column width-3">
											<h4 class="mb-5 color-grey-light">2001</h4>
										</div>
										<div class="timeline-description column width-9">
											<h4 class="no-margin-bottom">University of Chicago</h4>
											<p class="mb-10 color-grey-light"><em>Master's Thesis</em></p>
											<p class="mb-40">“Living in a Material World: Hormone Replacement Therapy and Female Subjectivity: Agency, Politics, and Embodiment”</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!-- Timeline End -->

			</div>
			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-2">
							<div class="widget">
								<ul>
									<h4 class="widget-title weight-light">Contact</h4>
									<li>211 West 106th St., Suite 1A, NYC 10025</li>
									<!-- <li>NY, NY 10013</li> -->
									<li>SUBWAY 1 / 2 / 3 / B / C</li>
									<li>917.426.3611</li>
								</ul>
							</div>
						</div>
						<div class="column width-4">
							<div class="widget">
								<h4 class="widget-title weight-light">Office Location</h4>
								<div class="map-container">
								<iframe src="https://maps.google.com/maps?q=211%20West%20106th%20St.%2C%20Suite%201A%2C%20NYC%2010025&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" style="border:0;height:223px" allowfullscreen></iframe>
								<div id="map-canvas"></div>
							</div>
							</div>
						</div>
						<div class="column width-6">
							<div class="widget">
								<h4 class="widget-title">Email Me</h4>
								<div class="contact-form-container">
								<form class="contact-form" action="php/send-email.php" method="post" novalidate>
									<div class="row">
										<div class="column width-6">
											<input type="text" name="fname" class="form-fname form-element large" placeholder="First Name*" tabindex="1" required>
										</div>
										<div class="column width-6">
											<input type="email" name="email" class="form-email form-element large" placeholder="Email address*" tabindex="3" required>
										</div>
										<div class="column width-6">
											<input type="text" name="honeypot" class="form-honeypot form-element large">
										</div>
									</div>
									<div class="row">
										<div class="column width-12">
											<div class="field-wrapper">
												<textarea name="message" class="form-message form-element large" placeholder="Message*" tabindex="7" required></textarea>
											</div>
										</div>
										<div class="column width-12">
											<input type="submit" value="Send Email" class="form-submit button medium bkg-theme bkg-hover-charcoal color-white color-hover-white text-uppercase">
										</div>
									</div>
								</form>
								<div class="form-response center"></div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="row">
						<div class="column width-12">
							<div class="footer-bottom-inner center">
								<p class="copyright pull-left clear-float-on-mobile">
									© 2018 Aruna Khilanani M.D. M.A.
								</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?v=3"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>